[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:8000
#指向网站目录
chdir=/opt/Operation-site/
#python 启动程序文件
wsgi-file=start.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=2
#线程数
threads=1


# 设置用于uwsgi包解析的内部缓存区大小为64k。默认是4k
buffer-size=65536
max-requests=100
limit-as=60
reload-on-rss=50

; 启用 master 进程，管理 worker，提供大量高级功能
master = true
; log 在 master 中处理
log-master = true
; 使用单独的线程处理插件化 logger
threaded-logger = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"